.flex-row {
  display: flex;
  flex-direction: row;
}
.outer-grid {
  display: grid;
  grid-template-columns: 40px repeat(auto-fit, minmax(1px, auto));
  grid-auto-rows: auto;
  background: #efe;
}
.item-grid {
  display: grid;
  gap: 5px 5px;
  grid-template-columns: repeat(auto-fill, 40px);
  grid-auto-rows: 40px;
}


.x-label {
  display: inline-block;
  background: pink;
  color: white;
}
.x-item-label-grid {
  display: grid;
  gap: 5px 5px;
  grid-template-columns: repeat(auto-fill, 40px);
  grid-auto-rows: minmax(10px, 160px);
}

.vert-label {
  display: flex;
  align-items: center;
  text-align: center;
  color: gainsboro;
  .vert-label-inner {
    width: 100%;
    transform: rotate(-90deg);
  }
  &.vert-cat-label {
    grid-column: 1;
    background: #404;
  }
  &.vert-item-label {
    background: #044;
  }
}

.row-start {
  grid-column: 1;
}
