<div class="grid-container">
  <div class="flex-grow-1 flex-shrink-1">
    <app-problem-grid [problem]="problem"></app-problem-grid>
  </div>
  <div class="flex-grow-1 flex-shrink-1 p-2" style="position: relative;">
    <div class="card" style="max-height: 100%;">
      <div class="card-body"  style="overflow-y: auto;">
        <div class="card-text">
          Clues and stuff <br />
          Clues <br />
          Clues and stuff <br />
          Clues <br />
          Clues and stuff <br />
          Clues <br />
          Clues and stuff <br />
          Clues <br />
          Clues and stuff <br />
          Clues <br />
          Clues and stuff <br />
          Clues <br />
          Clues and stuff <br />
          Clues <br />
          Clues and stuff <br />
          Clues <br />
          Clues and stuff <br />
          Clues <br />
          Clues and stuff <br />
          Clues <br />
          Clues and stuff <br />
          Clues <br />
        </div>
      </div>
    </div>

  </div>
</div>
