app-problem-grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;

}
.container {
  display: flex;
  flex-direction: column;
  position: relative;
  min-height: 100%;
  max-height: 100vh;
  height: 100%;
  >div {
    &:first-child {
      flex: 0 1 50%;
      background: purple;
    }
    &:nth-child(2) {
      flex: 1 1 50%;
      background: yellow;
      overflow-y:auto;
    }
  }
}

@media (min-aspect-ratio: 8/9) {
  .container {
    display: flex;
    flex-direction: row;
    >div {
      height: 100%;
      &:first-child {
        background: pink;
      }
      &:nth-child(2) {
        background: blue;
      }
    }
  }
}

@media (min-aspect-ratio: 2/1) {
  .container {
    display: flex;
    flex-direction: row;
    >div {
      &:first-child {
        flex: 0 1 auto;
        background: green;
      }
      &:nth-child(2) {
        flex: 1 0 auto;
        background: red;
      }
    }
  }
}
